# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~in_place_rotation_scale
0.default= 0.0
0.type= double
0.desc=Affects the motors' signals for in place rotations. Range: 0.0 to 1.0
1.name= ~speed_scale
1.default= 0.0
1.type= double
1.desc=Allways affects the motors' signals. Range: 0.0 to 1.0
2.name= ~rotation_scale
2.default= 0.0
2.type= double
2.desc=Affects the motors' signals during linear motion. Range: 0.0 to 1.0
3.name= ~linear_actuator_rotation_scale
3.default= 0.0
3.type= double
3.desc=Affects the linear actuator's signal during linear motion. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
