Frame:/map, Position(2.669, 1.835, 0.000), Orientation(0.000, 0.000, 0.895, 0.446) = Angle: 2.216
Frame:/map, Position(1.029, 3.392, 0.000), Orientation(0.000, 0.000, -0.717, 0.697) = Angle: -1.600
Frame:/map, Position(1.121, 0.899, 0.000), Orientation(0.000, 0.000, -0.116, 0.993) = Angle: -0.232
Frame:/map, Position(4.176, 1.068, 0.000), Orientation(0.000, 0.000, 0.645, 0.764) = Angle: 1.401
Frame:/map, Position(5.864, 4.567, 0.000), Orientation(0.000, 0.000, 0.919, 0.395) = Angle: 2.330
Frame:/map, Position(3.828, 6.371, 0.000), Orientation(0.000, 0.000, -0.619, 0.785) = Angle: -1.335
Frame:/map, Position(4.865, 2.498, 0.000), Orientation(0.000, 0.000, -0.415, 0.910) = Angle: -0.856
Frame:/map, Position(7.450, 1.332, 0.000), Orientation(0.000, 0.000, 0.994, 0.106) = Angle: 2.929
Frame:/map, Position(4.602, 1.274, 0.000), Orientation(0.000, 0.000, 0.978, -0.207) = Angle: -2.725
Frame:/map, Position(0.991, 0.978, 0.000), Orientation(0.000, 0.000, 0.713, 0.701) = Angle: 1.587
Frame:/map, Position(1.156, 2.718, 0.000), Orientation(0.000, 0.000, -0.021, 1.000) = Angle: -0.042
