# World file for simulating a swarn of miniQ robots on the LSE arena.
# Author: Gonçalo Cabrita

# Laser sensor
define laser ranger
(
  sensor(
    range [0.0  2.0]
    fov 270.25
    samples 1081
  )

  color "black"
  size [0.05 0.05 0.1]
)

# The miniQ robot
define miniq position
(
  size [0.122 0.122 0.10]
  origin [0.0 0 0 0]
  gui_nose 1
  drive "diff"

  laser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # Sombre, sensible, artistic
  color "gray30"

  # Most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# Set the resolution of the underlying raytrace model in meters
resolution 0.02
# Simulation timestep in milliseconds
interval_sim 100

window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# Load an environment bitmap
floorplan
( 
  name "lse_empty_arena"
  bitmap "/home/cabrita/myStacks/lse_resources/isr_maps/maps/lse_empty_arena.pgm"
  size [4.0 3.0 0.5]
  pose [2.0 1.5 0 0.0]
)

# Throw in a robot
miniq( pose [2.5 0.3 0 90.0] name "miniQ0" color "red")
miniq( pose [2.8 0.3 0 90.0] name "miniQ1" color "red")
miniq( pose [3.1 0.3 0 90.0] name "miniQ2" color "red")
miniq( pose [3.4 0.3 0 90.0] name "miniQ3" color "red")
miniq( pose [3.7 0.3 0 90.0] name "miniQ4" color "red")

