Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/robot_0/move_base/local_costmap/obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0.0509804
Grid\ Cells2.ColorG=0
Grid\ Cells2.ColorB=1
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/robot_0/move_base/local_costmap/inflated_obstacles
Grid\ Cells3.Alpha=1
Grid\ Cells3.ColorR=0.1
Grid\ Cells3.ColorG=1
Grid\ Cells3.ColorB=0
Grid\ Cells3.Enabled=1
Grid\ Cells3.Topic=/robot_1/move_base/local_costmap/obstacles
Grid\ Cells4.Alpha=1
Grid\ Cells4.ColorR=0.00392157
Grid\ Cells4.ColorG=0
Grid\ Cells4.ColorB=1
Grid\ Cells4.Enabled=1
Grid\ Cells4.Topic=/robot_1/move_base/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/robot_1/map
Polygon.Alpha=1
Polygon.ColorR=1
Polygon.ColorG=0.0745098
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/robot_0/move_base/local_costmap/robot_footprint
Polygon2.Alpha=1
Polygon2.ColorR=1
Polygon2.ColorG=0
Polygon2.ColorB=0.996078
Polygon2.Enabled=1
Polygon2.Topic=/robot_1/move_base/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorR=0
Polygon3.ColorG=1
Polygon3.ColorB=0.901961
Polygon3.Enabled=1
Polygon3.Topic=/robot_2/move_base/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=/robot_0/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=/robot_1/initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.331 0.0583303 31.9994 -10.4968 0.0866523 -35.7387
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=163,327;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display2]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Polygon2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Grid Cells3
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Grid Cells4
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Polygon3
Package=rviz
ClassName=rviz::PolygonDisplay
