Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.025
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/robot_2/base_scan
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=0.172549
Laser\ Scan..IntensityMax\ ColorB=0.172549
Laser\ Scan..IntensityMax\ Intensity=1
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=1
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.025
Laser\ Scan2.Color\ Transformer=Flat Color
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=0
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=1
Laser\ Scan2.Topic=/robot_1/scan
Laser\ Scan2..Flat\ ColorColorR=0.25098
Laser\ Scan2..Flat\ ColorColorG=0.764706
Laser\ Scan2..Flat\ ColorColorB=0.14902
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=4096
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Laser\ Scan3.Alpha=1
Laser\ Scan3.Billboard\ Size=0.025
Laser\ Scan3.Color\ Transformer=Flat Color
Laser\ Scan3.Decay\ Time=0
Laser\ Scan3.Enabled=0
Laser\ Scan3.Position\ Transformer=XYZ
Laser\ Scan3.Selectable=1
Laser\ Scan3.Style=1
Laser\ Scan3.Topic=/robot_0/scan
Laser\ Scan3..Flat\ ColorColorR=0.294118
Laser\ Scan3..Flat\ ColorColorG=0.392157
Laser\ Scan3..Flat\ ColorColorB=0.682353
Laser\ Scan3..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan3..IntensityMax\ ColorR=1
Laser\ Scan3..IntensityMax\ ColorG=1
Laser\ Scan3..IntensityMax\ ColorB=1
Laser\ Scan3..IntensityMax\ Intensity=4096
Laser\ Scan3..IntensityMin\ ColorR=0
Laser\ Scan3..IntensityMin\ ColorG=0
Laser\ Scan3..IntensityMin\ ColorB=0
Laser\ Scan3..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/robot_2/map2
Path.Alpha=1
Path.ColorR=0.294118
Path.ColorG=0.32549
Path.ColorB=0.780392
Path.Enabled=1
Path.Topic=/robot_1/move_base/TrajectoryPlannerROS/global_plan
Path2.Alpha=1
Path2.ColorR=0.152941
Path2.ColorG=0.313726
Path2.ColorB=0.137255
Path2.Enabled=1
Path2.Topic=/robot_0/move_base/TrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=0.741176
Path3.ColorG=0.305882
Path3.ColorB=0.305882
Path3.Enabled=1
Path3.Topic=/robot_2/move_base/TrajectoryPlannerROS/global_plan
Polygon.Alpha=1
Polygon.ColorR=1
Polygon.ColorG=0.168627
Polygon.ColorB=0.168627
Polygon.Enabled=0
Polygon.Topic=/robot_2/move_base/local_costmap/robot_footprint
Polygon2.Alpha=1
Polygon2.ColorR=0.215686
Polygon2.ColorG=0.32549
Polygon2.ColorB=0.713726
Polygon2.Enabled=0
Polygon2.Topic=/robot_0/move_base/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorR=0.1
Polygon3.ColorG=1
Polygon3.ColorB=0
Polygon3.Enabled=0
Polygon3.Topic=/robot_1/move_base/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_0/robot_description
Robot\ Model.TF\ Prefix=robot_0
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=1
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=robot_1/robot_description
Robot\ Model2.TF\ Prefix=robot_1
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\ Model3.Alpha=1
Robot\ Model3.Collision\ Enabled=0
Robot\ Model3.Enabled=1
Robot\ Model3.Robot\ Description=robot_2/robot_description
Robot\ Model3.TF\ Prefix=
Robot\ Model3.Update\ Interval=0
Robot\ Model3.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ acrylic_supportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ acrylic_supportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ tracks_bat_casterShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ tracks_bat_casterShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheels_sonarsShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheels_sonarsShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ acrylicShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ acrylicShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ batteriesShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ batteriesShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ metalsShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ metalsShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wheels_sonarsShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wheels_sonarsShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.771 6.27445 6.21098 -2.00842 0.0612761 -2.09881
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled.Grid.StatusTopStatus,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Laser Scan2.Enabled.Laser Scan2.StatusTopStatus,Laser Scan3.Enabled.Laser Scan3.StatusTopStatus;scrollpos=0,0;splitterpos=242,486;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=Polygon2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display4]
Name=Polygon3
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Laser Scan3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display12]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display13]
Name=Robot Model3
Package=rviz
ClassName=rviz::RobotModelDisplay
[Robot\:\ Robot\ Model3\ Link\ robot_2]
back_sonarShow\ Axes=0
back_sonarShow\ Trail=0
base_linkShow\ Axes=0
base_linkShow\ Trail=0
center_hubcapShow\ Axes=0
center_hubcapShow\ Trail=0
center_wheelShow\ Axes=0
center_wheelShow\ Trail=0
front_sonarShow\ Axes=0
front_sonarShow\ Trail=0
p3dx_left_hubcapShow\ Axes=0
p3dx_left_hubcapShow\ Trail=0
p3dx_left_wheelShow\ Axes=0
p3dx_left_wheelShow\ Trail=0
p3dx_right_hubcapShow\ Axes=0
p3dx_right_hubcapShow\ Trail=0
p3dx_right_wheelShow\ Axes=0
p3dx_right_wheelShow\ Trail=0
swivelShow\ Axes=0
swivelShow\ Trail=0
top_plateShow\ Axes=0
top_plateShow\ Trail=0
