Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Current\ goal.Alpha=1
Current\ goal.ColorR=1
Current\ goal.ColorG=0.1
Current\ goal.ColorB=0
Current\ goal.Enabled=1
Current\ goal.Head\ Length=0.3
Current\ goal.Head\ Radius=0.2
Current\ goal.Shaft\ Length=1
Current\ goal.Shaft\ Radius=0.1
Current\ goal.Shape=0
Current\ goal.Topic=/goal
Globgal\ plan.Alpha=1
Globgal\ plan.ColorR=0.1
Globgal\ plan.ColorG=1
Globgal\ plan.ColorB=0
Globgal\ plan.Enabled=1
Globgal\ plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Inflated\ obstacles.Alpha=1
Inflated\ obstacles.ColorR=0
Inflated\ obstacles.ColorG=0.105882
Inflated\ obstacles.ColorB=1
Inflated\ obstacles.Enabled=1
Inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ plan.Alpha=1
Local\ plan.ColorR=0
Local\ plan.ColorG=0.258824
Local\ plan.ColorB=1
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Planner\ plan.Alpha=1
Planner\ plan.ColorR=0.1
Planner\ plan.ColorG=1
Planner\ plan.ColorB=0
Planner\ plan.Enabled=1
Planner\ plan.Topic=/move_base/NavfnROS/plan
robot\ footprint.Alpha=1
robot\ footprint.ColorR=1
robot\ footprint.ColorG=0
robot\ footprint.ColorB=0.0352941
robot\ footprint.Enabled=1
robot\ footprint.Topic=/move_base/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.251 6.09478 10 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,robot footprint.Enabled,Obstacles.Enabled,Inflated obstacles.Enabled,Globgal plan.Enabled,Local plan.Enabled,Planner plan.Enabled,Current goal.Enabled,Current goal.Enabled.Current goal.Shape Properties;scrollpos=0,30;splitterpos=153,290;ispageselected=1
[Display0]
Name=robot footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display1]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display2]
Name=Inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Globgal plan
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Current goal
Package=rviz
ClassName=rviz::PoseDisplay
